{
  "name": "data-elevator-mysql",
  "version": "1.0.0",
  "description": "Flexible utility for managing migrations of mysql data sources",
  "main": "elevator.js",
  "keywords": [
    "migrate",
    "migrations",
    "migrate data",
    "data migration",
    "donwgrade",
    "upgrade",
    "mysql",
    "data-elevator",
    "elevate data",
    "mysql migrate",
    "data",
    "datasource",
    "database",
    "utility"
  ],
  "bugs": "https://bitbucket.org/cacadu/data-elevator-mysql/issues/",
  "license": "MIT",
  "author": "Marco Jonker",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "elevator.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:cacadu/data-elevator-mysql.git"
  },
  "dependencies": {
    "async": "^1.x",
    "mysql": "^2.x",
    "data-elevator": "<2.0.0"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
